<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
    <meta name="author" content="MATTHEW EMMANUEL DJ. ANIBAN">
    <title>Using RadioButtons/Checkboxes</title>
	<style>	
		body{
			background:url(daybackground.gif);
			background-color:#dce9ff;
		}

		table{
			font-family: consolas;
			color: #dce9ff;
			border-collapse: collapse;
			width: 50%
		}

		th{
			color: #001332;
			background-color: #dce9ff;
			padding: 15pt 40pt 15pt 40pt;
			font-size: 20pt;
			border: 5px groove #001332;
		}

		td{
			color: #001332;
			background-color: #dce9ff;
			padding: 15pt 15pt 15pt 15pt;
			font-size: 15pt;
			border: 5px groove #001332;
		}

		h3{
			color: #001332;
			background-color: #dce9ff;
			padding: 15pt 15pt 15pt 15pt;
			text-align: center;
		}
		
		.error {
			color: #FF0000;
		}
		
		input[type = text]{
			font-size: 15pt;
			width: 300pt;
		}
		
		img{
			height: 200pt;
		}		
	</style>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="" />
	
	<form method = "post" action = "ANIBAN_TING_1D_USERINPUT_FORMS.php">
		<table align = "center">
			<tr>
				<td colspan = "2"><h3>USING RADIOBUTTONS/CHECKBOXES</h3></td>
			</tr>
		
			<tr>
				<td><p>First Name:</p></td>
				<td><input id = "firstname" type = "text" name = "firstname" size = "30"></td>
			</tr>
			
			<tr>
				<td><p>Employee Type:</p></td>
				<td><input id = "fulltime" type = "radio" name = "etype" value = "Fulltime">Fulltime
				<input id = "parttime" type = "radio" name = "etype" value = "Parttime">Parttime</td>
			</tr>
			
			<tr>
				<td><p>Degrees Received:</p></td>
				<td><br><input id = "BA" type = "checkbox" name = "BA" value = "BA"> BA
				<br><input id = "MA" type = "checkbox" name = "MA" value = "MA"> MA
				<br><input id = "Phd" type = "checkbox" name = "Phd" value = "Phd"> PhD</td>
			</tr>
			
			<tr>
				<td colspan = "2" align = "center">
				<input type = "submit" value = "Submit Information">
				<input type = "reset" value = "Reset">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>

